# Dracula theme for Kitty

# Font settings
font_family JetBrainsMono Nerd Font
font_size 11
disable_ligatures never

# Performance
input_delay 0
repaint_delay 16
sync_to_monitor yes

# Scrollback
scrollback_lines 10000
wheel_scroll_multiplier 3.0

# URL handling
url_style curly
detect_urls yes

# Bell settings
enable_audio_bell no

# Terminal type
term xterm-kitty

# Mouse
mouse_hide_wait 2.0

# Window layout
window_padding_width 12

# Cursor settings
cursor_blink_interval 0.5
cursor_stop_blinking_after 15.0
cursor_trail 1

allow_remote_control yes

map ctrl+v launch --type=background --allow-remote-control --keep-focus ~/.local/bin/clip2path

# The basic colors
foreground              #f8f8f2
background              #282a36
selection_foreground    #282a36
selection_background    #44475a

# Cursor colors
cursor                  #f8f8f2
cursor_text_color       #282a36

# URL underline color when hovering with mouse
url_color               #8be9fd

# The 16 terminal colors

# black
color0                  #282a36
color8                  #44475a

# red
color1                  #ff5555
color9                  #ff5555

# green
color2                  #50fa7b
color10                 #50fa7b

# yellow
color3                  #f1fa8c
color11                 #f1fa8c

# blue
color4                  #bd93f9
color12                 #bd93f9

# magenta
color5                  #ff79c6
color13                 #ff79c6

# cyan
color6                  #8be9fd
color14                 #8be9fd

# white
color7                  #f8f8f2
color15                 #f8f8f2